NEXT_PUBLIC_API_KEY= AIzaSyAfOEodRg6wEUsS9IfeLDsFnykygt_0ssU
NEXT_PUBLIC_AUTH_DOMAIN= vpixel-6e571.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= vpixel-6e571
NEXT_PUBLIC_STORAGE_BUCKET= vpixel-6e571.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 856549780874
NEXT_PUBLIC_APP_ID= 1:856549780874:web:aabcd5b243a358b503ec73
NEXT_PUBLIC_MEASUREMENT_ID= G-TB0P8FPK5S